<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>6. 영역 관련 태그</title>
    <!--스타일 시트-->
    <style>
        div{
            border: 1px solid black;
        }

        #div1{
            background-color: red;
        }

        #div2{
            background-color: yellow;
        }

        #div3{
            background-color: green;
        }

        span{
            border : 1px solid black;
        }

        #span1{
            background-color: red;
        }

        #span2{
            background-color: yellow;
        }

        #span3{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>영역 관련 태그</h1>

    <h2>div 태그와 span 태그의 차이 1: 줄바꿈</h2>

    <h3>div 태그</h3>
    <p>div 태그 영역은 이미 존재하는 태그 다음 줄에 영역이 설정 됨<br>
    block 형식 : 공간을 수직으로 분할함</p>
    <div id="div1">
        첫 번째 영역
    </div>
    <div id="div2">
        두 번째 영역<br>
        첫 번째 영역 다음 줄에 <br>
        영역이 설정 됨
    </div>
    <div id="div3">
        세 번째 영역
    </div>

    <h3>span 태그</h3>
    <p>span 태그 영역은 줄바꿈이 일어나지 않고 옆으로 영역이 설정 됨<br>
    inline 형식 : 공간을 수평으로 분할</p>

    <span id = "span1">
        첫 번째 영역
    </span>
    <span id = "span2">
        두 번째 영역
    </span>
    <span id = "span3">
        세 번째 영역
    </span>

    <hr>

    <h2>div 태그와 span태그의 차이 2: 영역 지정 방식</h2>
    <h3>div 태그</h3>
    <p>사각형 박스로 영역을 지정함</p>
    <!--html 태그 내에 스타일 지정(inline styles)-->
    <div style="background-color: yellow;">
        동해물과 백두산이 마르고 닳도록<br>
        하느님이 보우하사 우리나라 만세<br>
        무궁화 삼천리 화려강산<br>
        대한 사람, 대한으로 길이 보전하세<br>
    </div>

    <h3>span 태그</h3>
    <p>문장 단위로 영역을 지정</p>
    <span style="background-color: cyan;">
        동해물과 백두산이 마르고 닳도록<br>
        하느님이 보우하사 우리나라 만세<br>
        무궁화 삼천리 화려강산<br>
        대한 사람, 대한으로 길이 보전하세<br>
    </span>

    <hr>

    <h3>iframe</h3>
    <p>웹 문서 안에 다른 웹 페이지를 추가하는 태그(inline)</p>

    <iframe width="600px" height="800px" src="http://www.iei.or.kr" frameborder="0"></iframe>
    <iframe width="600px" height="800px" src="C:\Users\YEJI\vscode-workspace\1.글자관련태그.html" frameborder="0"></iframe>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/EDeq41nITbY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
</html>